*start

[title name="卒業するかラッパーになるメロス"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「卒業するかラッパーになるメロス」[l][r]

メロスは激怒した。[l][r]

必ず、かの邪智暴虐の王を除かねばならぬと決意した。[l][r]

(中略)[l][r]

ああ、何もかも、ばかばかしい。私は、醜い裏切り者だ。どうとも、勝手にするがよい。やんぬる哉。[l][r]
メロスは...[l][r]

[link target=*tag_sleep] →レポートする [endlink][r]
[link target=*tag_run] →ラップする [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

メロスは死んだような顔でㇾポートを書いていた。[l][r]
勇者は、ひどく赤面した。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=run.jpg time=500]

[cm]
メロスは黒い風のようラップした。[l][r]
陽は、ゆらゆら地平線に没し、まさに最後の一片の残光も、消えようとした時、メロスはラップしていた。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
